<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:background="#5A9FF0"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_time_item_by_hours"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF"
        tools:text="time" />

    <ImageView
        android:id="@+id/iv_item_by_hours"
        android:layout_width="34dp"
        android:layout_height="34dp" />

    <TextView
        android:id="@+id/tv_temp_item_by_hours"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:text="temp" />
</LinearLayout>